[
  {
    "name": "Hello :D thank you for using ma tool u r awsome",
    "version": "",
    "url": "",
    "filename": "techtree.apk"
  },
    {
    "name": "fishing update or wtv",
    "version": "1.60.4.2346",
    "url": "https://www.dropbox.com/scl/fi/ch09fce30o9178t8thzva/patched.apk?rlkey=ejf6qhbgeilfwl0dvf8yzpj4l&st=uvnzuvqg&dl=1",
    "filename": "wintaaaaaaaaaaa.apk"
  },
  {
    "name": "R.A.M updatetete",
    "version": "1.28.0.1435",
    "url": "https://www.dropbox.com/scl/fi/ds1912bywa7h5ozc6p80w/patched-4-signed.apk?rlkey=13p4pxd25b15ad5ek1wtfkh57&st=b3owifmp&dl=1",
    "filename": "rammmmmer.apk"
  },
  {
    "name": "arenaaaa betaa",
    "version": "1.22.3.1291",
    "url": "https://www.dropbox.com/scl/fi/2ebh3ouv2d2zmpiqydeyi/tome.apk?rlkey=l6ac2q0wtje9he60ur59yo0t4&st=txfru10o&dl=1",
    "filename": "arenabeta.apk"
  },
  {
    "name": "winter 24 (I will add later)",
    "version": "1.3.0.821",
    "url": "https://cdn.discordapp.com/attachments/1450479657081110628/1496149457962533027/dih_signed.apk?ex=69e8d543&is=69e783c3&hm=1496bf5c5f0f5e3acc2dabd3883517378c30e592fba606a5e3623a4b1cab43dd&",
    "filename": "wintaaaaaaaaaaa.apk"
  },  
  {
    "name": "Tech tree betaa",
    "version": "0.20.1.697",
    "url": "https://www.dropbox.com/scl/fi/e1akmhzk1tp14zvwjs0zc/2026-04-19T22-15-15.916Z_697-1.apk?rlkey=lnt08tuklz312plzhjvw3ygn9&st=squmikr8&dl=1",
    "filename": "techtree.apk"
  }
]
