[
  {
    "name": "MyApp",
    "version": "1.0",
    "url": "https://raw.githubusercontent.com/wewewer4fteeeeeee/wewewer4fteeeeeee.github.io/refs/heads/main/myapp.apk",
    "filename": "myapp.apk"
  }
]
